spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres/cloud_storage_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

app.secret=puom64jcmsl
app.lifetime=20000000

config.minio.endpoint=http://minio:9000
config.minio.login=minioadmin
config.minio.password=minioadmin

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB