spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cloud_storage_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

app.secret=puom64jcmsl
app.lifetime=2000000

config.minio.endpoint=http://127.0.0.1:9000
config.minio.login=minioadmin
config.minio.password=minioadmin